browser=chrome

HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager12
HMCWrongPassword=manager2!


<--Valid Kullanici giris bilgileri yazilacak-->